{
  "name": "devpilot-desktop",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:main": "concurrently -k \"tsc -w -p tsconfig.main.json\" \"tsc -w -p tsconfig.preload.json\"",
    "dev:electron": "wait-on dist/main/main.js dist/preload/index.js && electron .",
    "clean": "rm -rf dist release",
    "pack": "npm run clean && tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json && vite build && electron-builder",
    "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json && vite build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.devpilot.app",
    "productName": "DevPilot App",
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      { "from": "../engine", "to": "engine" }
    ],
    "directories": { "output": "release" },
    "mac": { "target": "dmg" },
    "win": { "target": "nsis" },
    "linux": { "target": "AppImage" }
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^8.2.2",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@vitejs/plugin-react": "^5.0.0",
    "execa": "^9.3.0",
    "get-port": "^7.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
