{
    "compilerOptions": {
      "target": "ES2022",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "outDir": "dist/preload",
      "rootDir": "preload",
      "strict": true,
      "types": ["node"]
    },
    "include": ["preload/**/*"],
    "exclude": ["dist"]
  }